<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="8dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_sheet_bar">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/bottom_sheet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/bottom_sheet_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

                <TextView
                    android:id="@+id/bottom_sheet_hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call"
        app:layout_anchor="@id/bottom_sheet_bar"
        app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>